

<html>
    <head>
        <title>Curriculum Vitae de Ezequiel Biolatto</title>
        <style>
            img{width:215;
            height:280;}
            a{
                text-decoration: none;
               
            }

        
        #menu{ 
            border: 5px solid burlywood;            
            background-color:lemonchiffon;
            position:fixed;
            display:inline;
            margin-left: 0px;
            padding:0px;
        }
        li{
           
            border:1px solid rgb(223, 222, 220);
            background-color: lemonchiffon;
            list-style:none;
            margin-right:30px;
            
        }
        div{
            margin-left: 250px;
        }
        
        </style>

    </head>
    <body>
        
                <div id="menu">
                    <h2 style="margin:20px;color:chocolate; ">Curriculum<br> Ezequiel Biolatto</h2>
                    <img src="./WIN_20220208_16_49_54_Pro.jpg" >

            <ul>
                

                <li><a href="#descripcion">Descripción Personal</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#experiencia">Experiencia Laborales</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#porque">Porque Programador</a></li>
                <li><a href="#expectativas">Expectativas</a></li>
            </ul>
            
        </div>
        <div>
            <a id="descripcion"></a>
            <h3>Descripción Personal:</h3>
               Naciento en rosario el dia 10 de octubre de 1983 <br>
               38 años. 10 de Casado, padre de tres hijos. <br>
               dni 3048544353<br>
               Roldan. Santa fe. Argentina.<br>
        </div>
        <div>
            <a id="educacion"></a>
            <h3>Educacion</h3>
                Secundario: Completo Esc.Publica J.J.de Urquiza<br>
                Universitario:Incompleto:UNR: Licenciatura en Cs. de la Computacion (1año)
                Terciario:Esc J.J. de Urquiza."Analista Programador".<br>
        </div>
        <div>
            <a id="experiencia"></a>
            <h3>Experiencia Laboral</h3>
                desde los 18 autonomo:fletes, viajante...<br>
                desde marzo de 2020(pandemia) comercio familiar rubro alimentos, atencion al publico, <br>
                atencion de provedores, repositor..<br>                
        </div>
        <div>
            <a id="skills"></a>
            <h3>Skills</h3>                
               Se de la importancia en la actualidad del trabajo en equipo y como en tantos otros ambitos puedo adaptarme a tal necesidad.<br>
               Otro factor necesario para cualquier empresa es, sin dudas, ser responsable y puedo dar fe que es un valor muy importante para mi<br>
               Mas adelante en hobbies voy a poner que me gusta reparar cosas, en la vida tambien intento solucionar problemas.<br>
        </div>
        <div>
            <a id="hobbies"></a>
            <h3>Hobbies</h3>  
                kayak, remar, pasear por el rio y las islas pescar <br>              
                Reparar cosas y/o hacer cosas manuales. de Carpinteria, Mecanica, Herreria, Albañileria,Plomeria <br>
                correr ejercitarme un poco, pasear a mi perro<br>
                leer cuentos a mis hijos por las noches<br>                
        </div>
        <div>
            <a id="porque"></a>
            <h3>Porque Programador;</h3>                
               me gusta,<br>
               aprendo rapido,<br>
               se gana bien<br>
               se puede trabajar desde donde quiera<br>               
        </div>
        <div>
            <a id="expectativas"></a>
            <h3>Expectativas</h3>                
              Formarme como programador<br>
              Ser util a alguna empresa reconocida<br>
              Que la principal fuente de ingresos para mi familia sea por programar
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>